<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>lucky 7evens</title>
    <link rel="stylesheet" href="style.css">
   	<script type="text/javascript" src="dice.js"></script>	
</head> 

<body>
	<center>
	
		<h1>Lucky Sevens</h1>
		<h2>Starting Bet:</h2>
		<input type="text" id="pot" class="wallet"/>
		
		<button class="btn" onclick="getAnte(); diceRoll();" value='Change Text' id="mainButton">Play!</button>
		
		<p>
			
				<div id='tbl'> 
						
				</div>
			
		</p>
	
	</center>
</body>
</html>


